{
  "devDependencies": {
    "@linthtml/linthtml": "^0.9.5",
    "eslint": "^8.51.0",
    "stylelint": "^15.10.3",
    "stylelint-config-standard": "^34.0.0"
  },
  "dependencies": {
    "prettier": "^3.0.3"
  }
}
